# PortofolioApi

./: .gitignore  Dockerfile  PortofolioApi.csproj  PortofolioApi.sln  Program.cs  README.md  appdata.db  appdata.db-shm  appdata.db-wal  appsettings.json  replacements.txt
Components/: App.razor  SiteInitializer.razor  _Imports.razor
Configuration/: JwtSettings.cs
Controllers/: ChatController.cs  ContactController.cs  ExperienceController.cs  HealthController.cs  LienController.cs  MailController.cs  PortfolioController.cs  ProjetController.cs  TranslateController.cs  UserLoginController.cs  UtilisateurController.cs
Data/: appdata.db  appdata.db-shm  appdata.db-wal
Helpers/: JwtHelper.cs
Migrations/: 20250922131335_InitialCreate.Designer.cs  20250922131335_InitialCreate.cs  20250923100053_InitialCreate1.Designer.cs  20250923100053_InitialCreate1.cs  20250923101909_InitialCreate2.Designer.cs  20250923101909_InitialCreate2.cs  20250923103828_InitialCreate3.Designer.cs  20250923103828_InitialCreate3.cs  20250923104316_InitialCreate4.Designer.cs  20250923104316_InitialCreate4.cs  20250923104902_InitialCreate5.Designer.cs  20250923104902_InitialCreate5.cs  20250923105609_InitialCreate6.Designer.cs  20250923105609_InitialCreate6.cs  20250924090525_InitialCreate7.Designer.cs  20250924090525_InitialCreate7.cs  20250925035210_InitilalCreate8.Designer.cs  20250925035210_InitilalCreate8.cs  20250925053505_InitialCreate9.Designer.cs  20250925053505_InitialCreate9.cs  20250925063650_InitialCreate10.Designer.cs  20250925063650_InitialCreate10.cs  (+43 more)
Resources/: Resource.en.resx  (+3 more)
(+101 files in other folders)
